<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="24ab3ebc-6e2f-471c-950a-15160a88b243" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/RVaarWebService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="84c1be75-4fb6-4fa1-8dad-1317c3926dd9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RVaarWebService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2b111d84-0f4a-4404-8f9d-15f262e918e3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RVaarWebService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="41180040-e6a8-4197-a10b-56376466ed14" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RVaarWebService/Service1/mex" />
    <MetadataFile FileName="RVaarWebService.xsd" MetadataType="Schema" ID="b13881ef-f636-4b3c-8019-6589c3992e1f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RVaarWebService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>