# RVaar

./: LICENSE.md  README.md  build.gradle
Screenshots/: Thumbs.db
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hu/rijkswaterstaat/rvaar/: ApplicationTest.java
app/src/debug/java/hu/rijkswaterstaat/rvaar/: Home.java
app/src/debug/res/layout/: activity_home.xml
app/src/debug/res/menu/: menu_home.xml
app/src/debug/res/values/: google_maps_api.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: RvaarDB
app/src/main/java/hu/rijkswaterstaat/rvaar/: About_us.java  AccordianSampleActivity.java  AsyncCemt.java  AsyncPopup.java  Checklist.java  Connector.java  DataAdapter.java  DatabaseHelper.java  FusedLocationProvider.java  Home.java  MarkerDAO.java  MarkerDAOimpl.java  MenuActivity.java  Niveau.java  OverviewMap.java  Position.java  Quiz.java  Result.java  SOS.java  TipsActivity.java  TipsContentActivity.java
app/src/main/java/hu/rijkswaterstaat/rvaar/Json/: JSONParser.java
app/src/main/java/hu/rijkswaterstaat/rvaar/dao/: MarkerDAO.java  MarkerDAOimpl.java
app/src/main/java/hu/rijkswaterstaat/rvaar/database/: Connector.java  SQLiteConnector.java
app/src/main/java/hu/rijkswaterstaat/rvaar/domain/: Boat.java  Niveau.java  Question.java  TipsAndTricks.java  User.java  UserLocation.java
app/src/main/java/hu/rijkswaterstaat/rvaar/menu/: MenuActivity.java
app/src/main/java/hu/rijkswaterstaat/rvaar/sqlite/: SQLiteHelper.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_about_us.xml  activity_checklist.xml  activity_home.xml  activity_menu.xml  activity_niveau.xml  activity_overview_map.xml  activity_quiz.xml  activity_result.xml  activity_settings.xml  activity_tips.xml  activity_tips_content.xml  activity_wizard.xml  popup.xml  v7_toolbar.xml  wizard_fragment1.xml  wizard_fragment2.xml  wizard_fragment3.xml
app/src/main/res/menu/: menu.xml  menu_about_us.xml  menu_checklist.xml  menu_home.xml  menu_quiz.xml  menu_result.xml  menu_tips.xml  menu_tips_content.xml  menu_wizard.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
sqlfiles/: TO8 SQL.sql
(+19 files in other folders)
