<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"

    android:background="@drawable/achtergrond">

    <EditTextPreference
        android:inputType="numberDecimal"
        android:key="DRAW_DISTANCE_MARKERS"
        android:summary="Tekenafstand kruispunten in meters"
        android:title="Tekenafstand kruispunten" />

    <EditTextPreference
        android:inputType="numberDecimal"
        android:key="UPDATE_INTERVAL_IN_MILLISECONDS"
        android:summary="Ververssnelheid landkaart in milliseconden"
        android:title="Ververssnelheid landkaart" />

    <EditTextPreference
        android:inputType="text"
        android:key="BOAT_NAME"
        android:summary="Naam van boot "
        android:title="Verander naam van boot" />

    <SwitchPreference
        android:key="POPUP_SHOW"
        android:defaultValue="true"
        android:title="Toon kruispunten melding"
        />

</PreferenceScreen>
