<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/GridLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="2"
    android:rowCount="3"
    android:layout_marginTop="20dip"
    android:layout_marginLeft="45dip"
    android:orientation="horizontal"
    tools:context="hu.rijkswaterstaat.rvaar.Home">
    <Button
        android:id="@+id/myButton"
        android:onClick="buttonOnClick"
        android:text="Landkaart"
        android:drawableTop="@drawable/logo_kaart" />

    <TextView
        android:id="@+id/myText"
        android:layout_gravity="left|top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/beginner" />

    <Button
        android:id="@+id/myButton3"
        android:layout_gravity="left|top"
        android:onClick=" "
        android:text="Tips &amp; Tricks"
        android:drawableTop="@drawable/tips_logo" />


    <TextView
        android:id="@+id/myText2"
        android:layout_gravity="left|top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gemiddeld" />
    <Button
        android:id="@+id/button5"
        android:layout_gravity="left|top"
        android:onClick=" "
        android:text="Settings"
        android:drawableTop="@drawable/settings_logo" />

    <TextView
        android:id="@+id/myText3"
        android:layout_gravity="left|top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/expert" />

</GridLayout>

